# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FateWalkerGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FateWalkerGUI


#############################################
# Order-only phony target for FateWalkerGUI

build cmake_object_order_depends_target_FateWalkerGUI: phony || FateWalkerGUI_autogen FateWalkerGUI_autogen/EWIEGA46WW/qrc_resources.cpp FateWalkerGUI_autogen/mocs_compilation.cpp FateWalkerGUI_autogen/timestamp FateWalkerGUI_autogen_timestamp_deps

build CMakeFiles/FateWalkerGUI.dir/FateWalkerGUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__FateWalkerGUI_unscanned_Debug E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_FateWalkerGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\FateWalkerGUI.dir\FateWalkerGUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/include -isystem E:/College/Qt/6.10.1/mingw_64/include/QtCore -isystem E:/College/Qt/6.10.1/mingw_64/include -isystem E:/College/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/College/Qt/6.10.1/mingw_64/include/QtWidgets -isystem E:/College/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FateWalkerGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\FateWalkerGUI.dir\FateWalkerGUI_autogen

build CMakeFiles/FateWalkerGUI.dir/main.cpp.obj: CXX_COMPILER__FateWalkerGUI_unscanned_Debug E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/main.cpp || cmake_object_order_depends_target_FateWalkerGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\FateWalkerGUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/include -isystem E:/College/Qt/6.10.1/mingw_64/include/QtCore -isystem E:/College/Qt/6.10.1/mingw_64/include -isystem E:/College/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/College/Qt/6.10.1/mingw_64/include/QtWidgets -isystem E:/College/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FateWalkerGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\FateWalkerGUI.dir

build CMakeFiles/FateWalkerGUI.dir/mainwindow.cpp.obj: CXX_COMPILER__FateWalkerGUI_unscanned_Debug E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/mainwindow.cpp || cmake_object_order_depends_target_FateWalkerGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\FateWalkerGUI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/include -isystem E:/College/Qt/6.10.1/mingw_64/include/QtCore -isystem E:/College/Qt/6.10.1/mingw_64/include -isystem E:/College/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/College/Qt/6.10.1/mingw_64/include/QtWidgets -isystem E:/College/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FateWalkerGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\FateWalkerGUI.dir

build CMakeFiles/FateWalkerGUI.dir/FateWalkerGUI_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__FateWalkerGUI_unscanned_Debug E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_FateWalkerGUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\FateWalkerGUI.dir\FateWalkerGUI_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/include -isystem E:/College/Qt/6.10.1/mingw_64/include/QtCore -isystem E:/College/Qt/6.10.1/mingw_64/include -isystem E:/College/Qt/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/College/Qt/6.10.1/mingw_64/include/QtWidgets -isystem E:/College/Qt/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\FateWalkerGUI.dir
  OBJECT_FILE_DIR = CMakeFiles\FateWalkerGUI.dir\FateWalkerGUI_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target FateWalkerGUI


#############################################
# Link the executable FateWalkerGUI.exe

build FateWalkerGUI.exe: CXX_EXECUTABLE_LINKER__FateWalkerGUI_Debug CMakeFiles/FateWalkerGUI.dir/FateWalkerGUI_autogen/mocs_compilation.cpp.obj CMakeFiles/FateWalkerGUI.dir/main.cpp.obj CMakeFiles/FateWalkerGUI.dir/mainwindow.cpp.obj CMakeFiles/FateWalkerGUI.dir/FateWalkerGUI_autogen/EWIEGA46WW/qrc_resources.cpp.obj | E$:/College/Qt/6.10.1/mingw_64/lib/libQt6Widgets.a E$:/College/Qt/6.10.1/mingw_64/lib/libQt6Gui.a E$:/College/Qt/6.10.1/mingw_64/lib/libQt6Core.a E$:/College/Qt/6.10.1/mingw_64/lib/libQt6EntryPoint.a || FateWalkerGUI_autogen FateWalkerGUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/College/Qt/6.10.1/mingw_64/lib/libQt6Widgets.a  E:/College/Qt/6.10.1/mingw_64/lib/libQt6Gui.a  E:/College/Qt/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/College/Qt/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FateWalkerGUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FateWalkerGUI.exe
  TARGET_IMPLIB = libFateWalkerGUI.dll.a
  TARGET_PDB = FateWalkerGUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\Fear.and.Hunger.v1.4.1\FateWalkerGUI -BE:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\Fear.and.Hunger.v1.4.1\FateWalkerGUI -BE:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for FateWalkerGUI_autogen_timestamp_deps

build FateWalkerGUI_autogen_timestamp_deps: phony


#############################################
# Utility command for FateWalkerGUI_autogen

build FateWalkerGUI_autogen: phony CMakeFiles/FateWalkerGUI_autogen FateWalkerGUI_autogen/include/ui_mainwindow.h FateWalkerGUI_autogen/timestamp FateWalkerGUI_autogen/mocs_compilation.cpp FateWalkerGUI_autogen_timestamp_deps


#############################################
# Custom command for FateWalkerGUI_autogen\timestamp

build FateWalkerGUI_autogen/timestamp FateWalkerGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}FateWalkerGUI_autogen/timestamp ${cmake_ninja_workdir}FateWalkerGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/College/Qt/6.10.1/mingw_64/bin/moc.exe E$:/College/Qt/6.10.1/mingw_64/bin/uic.exe || FateWalkerGUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/FateWalkerGUI_autogen.dir/AutogenInfo.json Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/timestamp && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/FateWalkerGUI_autogen/deps E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/d/960b2407c68d6dc0823abf0f2320191e1cfd80788ff6a2d9586184c824289ca8.d"
  DESC = Automatic MOC and UIC for target FateWalkerGUI
  depfile = CMakeFiles\d\960b2407c68d6dc0823abf0f2320191e1cfd80788ff6a2d9586184c824289ca8.d
  deps = gcc
  restat = 1


#############################################
# Custom command for FateWalkerGUI_autogen\EWIEGA46WW\qrc_resources.cpp

build FateWalkerGUI_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}FateWalkerGUI_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/resources.qrc CMakeFiles/FateWalkerGUI_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/main_menu.png E$:/College/Qt/6.10.1/mingw_64/bin/rcc.exe E$:/College/Qt/6.10.1/mingw_64/bin/rcc.exe || FateWalkerGUI_autogen FateWalkerGUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Fear.and.Hunger.v1.4.1\FateWalkerGUI\build\Desktop_Qt_6_10_1_MinGW_64_bit-Debug && E:\College\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/FateWalkerGUI_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\FateWalkerGUI_autogen

build CMakeFiles/FateWalkerGUI_autogen FateWalkerGUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/FateWalkerGUI_autogen ${cmake_ninja_workdir}FateWalkerGUI_autogen/include/ui_mainwindow.h: phony FateWalkerGUI_autogen/timestamp || FateWalkerGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build FateWalkerGUI: phony FateWalkerGUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug

build all: phony FateWalkerGUI.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/CMakeLists.txt E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/build/Desktop_Qt_6_10_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/College/Qt/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseArguments.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/College/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/CMakeLists.txt E$:/Fear.and.Hunger.v1.4.1/FateWalkerGUI/resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
